# xamarin-forms-docs

./: .gitignore  40x.html  Gemfile  Main.sh  README.md  TestSnippets.bat  _config.yml  _dev.yml  _pdf.yml  apireference.md  deploy.sh  getting-started.md  index.md  introduction.md  localization-and-globalization.md  personal-data-collection.md  sdk-browser-overview.md  web.config
Installation and Deployment/: getting-started.md
_assetsApi/: Binaries.targets  Binaries.txt
_assetsApi/api/: index.md
_assetsApi/docfx-tmpl/src/partials/: description.content.tmpl.partial  docsearch.tmpl.partial  footer.tmpl.partial  metatitle.content.tmpl.partial  navbar.tmpl.partial
_assetsApi/docfx-tmpl/src/styles/: docfx.js  main.css
_includes/: feedback-form.html  footer.html  header.html  search.html
_layouts/: index.html  page.html
_plugins/: alert_generator.rb  alert_processor.rb  breadcrumb.rb  navigation_generator.rb
blazormobilecontrols/: blazor-mobile-bindings-overview.md
demos-and-sample-apps/: sdk-browser-overview.md  xamarin-native-examples.md  xamarin-sample-applications.md
fonts/: telerikfont.eot  telerikfontexamples.eot
installation-and-deployment/: custom-item-templates.md  download-product-files.md  download-steps.md  getting-started-mac.md  getting-started.md  important-changes.md  install-msi.md  latest-internal-builds.md  nuget-keys.md  project-wizard.md  required-android-support-libraries.md  skia-vs-noskia.md  system-requirements.md  telerik-nuget-server.md
knowledge-base/: accordion-add-items-dynamically.md  add-license-as-snippet-ci-cd.md  autocompleteview-add-items-to-the-collection.md  autocompleteview-avoid-duplicate-tokens.md  autocompleteview-remove-token-event.md  barcode-image-export.md  busyindicator-custom-progress-animation.md  busyindicator-troubleshooting  busyindicator-with-databound-controls  busyindicator-with-databound-controls.md  button-animation-on-click.md  button-create-togglelike-button.md  button-icon-and-text.md  button-image-and-text.md  button-text-uppercase-lowercase.md  button-with-border-and-cornerradius.md  calebdar-custom-accessibility-label-text-ios.md  calendar-accessibility-text-android.md  calendar-appointment-rounded-corners.md  calendar-appointment-text-color-weekview-system-theme.md  calendar-appointments-from-json.md  calendar-change-day-names-to-uppercase.md  calendar-change-first-week-day.md  calendar-change-month-name-to-uppercase.md  calendar-custom-appointment-view-ios.md  calendar-custom-scheduling-ui.md  calendar-enable-range-selection.md  calendar-hide-title.md  calendar-ios-appointments-transparent.md  calendar-picker.md  calendar-remove-appointment-background-color.md  calendar-scroll-into-a-scrollview.md  calendar-style-properties-access-in-ios-custom-renderer.md  calendar-swipe-gesture-change-view-mode.md  chart-axislabels-rotation.md  chart-bars-round-corners.md  chart-custom-series-labels.md  chart-custom-text-tooltip.md  chart-drill-down.md  chart-label-format-multple-axes.md  (+84 more)
licensing/: copyright.md  license-agreement.md  personal-data-collection.md
nativecontrols/: overview.md
styling-and-appearance/: style.css  telerik-font-icons.md  telerik-xamarin-dark-mode.md
troubleshooting/: android-project-fails-to-build.md  attribute-show-title-already-defined.md  controls-are-not-appearing.md  ios-app-issues-on-device-but-not-on-simulator.md  (+3 more)
(+1043 files in other folders)
